# Web server exemple hisix1
# detach amb Debian
FROM debian
LABEL subject="webserver"
LABEL author="@edt ASIX M05"
RUN apt-get update && apt-get -y install apache2
COPY index.html /var/www/html/index.html
WORKDIR /tmp
CMD apachectl -k start -X
EXPOSE 80

